src/main/resources/schema/shop.graphqls

type Query {
    offer(id: ID!): SaleOffer!
    offers : [SaleOffer!]!
}

type Mutation {
    addOffer(saleOffer: SaleOfferInput) : SaleOffer!
    removeOffer(id: ID!): SaleOffer!
}

type Subscription {
    offers : [SaleOffer!]!
}

type SaleOffer {
    id: ID!
    name: String!
    imageUrl: String!
    deliveryInDays: Int!
    priceInDollars: Int!
    specification: [Component!]!
    additionalInfo: String!
    seller: User!
}

type Component {
    name: String!
    configuration: String!
}

input SaleOfferInput {
    name: String!
    imageUrl: String!
    deliveryInDays: Int!
    priceInDollars: Int!
    specification:[ComponentInput!]!
    additionalInfo: String!
    sellerId: String!

}

input ComponentInput {
    name: String!
    configuration: String!
}

type User {
    id: ID!,
    name: String!,
    address: String!,
    phoneNumber: String!
}
