src/main/resources/schema/shop.graphqls

type Query {
    findOfferById(id: ID!): SaleOffer!
    findSaleOffers : [SaleOffer!]!
}

type Mutation {
    addSaleOffer(saleOffer: SaleOfferInput) : SaleOffer!
}

type Subscription {
    subscribeNewOffers : [SaleOffer!]!
}

type SaleOffer {
    id: ID!
    name: String!
    imageUrl: String!
    deliveryInDays: Int!
    priceInDollars: Int!
    specification: [Component!]!
    additionalInfo: String!
    seller: User!
}

type Component {
    name: String!
    configuration: String!
}

input SaleOfferInput {
    name: String!
    imageUrl: String!
    deliveryInDays: Int!
    priceInDollars: Int!
    specification:[ComponentInput!]!
    additionalInfo: String!
    sellerId: ID!

}

input ComponentInput {
    name: String!
    configuration: String!
}

type User {
    id: ID!,
    name: String!,
    address: String!,
    phoneNumber: String!
}
